NODE_ENV=development|production
SECRET=
PORT=4000
TIMEZONE=+07:00
TZ=Asia/Jakarta
SESSION_EXPIRE=1800
VERSION=1.0

APP_TITLE=POC Patra Logistik
APP_LOGO=user.jpeg

USE_DB=postgres

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_DRIVER=mysql
DB_LOGGING=true

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_DYNAMO_NOTIFICATION_TABLE=
